MobileSnapp/MobileSnapp/Views/Onboarding/AccountCreatedSuccessFully.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileSnapp.Views.Onboarding.AccountCreatedSuccessFully"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.UseSafeArea="True"
             xmlns:icons="clr-namespace:MobileSnapp.Models"
             BackgroundColor="LightGray"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Image HeightRequest="150"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="150">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{x:Static icons:IconFont.CheckCircleOutline}"
                        Size="150"
                        Color="{StaticResource TextEditorGreenColor}" />
                </Image.Source>
            </Image>
            <Label Text="Account Created"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalOptions="Center" />
            <Label Text="Success! Your Account has been created."
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="Medium" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
