MobileSnapp/MobileSnapp/Views/Onboarding/AppDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileSnapp.Views.Onboarding.AppDetailsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:NavigationPage.HideNavigationBarSeparator="true"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.UseSafeArea="True"
             xmlns:icons="clr-namespace:MobileSnapp.Models"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                
                <StackLayout VerticalOptions="FillAndExpand"
                             BackgroundColor="WhiteSmoke"
                             Orientation="Horizontal"
                             Spacing="20"
                             Padding="20">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="StartAndExpand">
                        <Label Text="SAFE Browser"
                                FontSize="Large"
                                FontAttributes="Bold"
                                TextColor="Black" />

                        <Label Text="MaidSafe.net Ltd."
                                FontSize="Medium"
                                TextColor="DarkSlateGray" />

                        <Label Text="Browser and explore the SAFE Network.&#10;No account required."
                                TextColor="DarkSlateGray"
                                Margin="0, 20, 0, 0"
                                FontSize="14" />
                    </StackLayout>
                    <Frame HeightRequest="80"
                           WidthRequest="80"
                           BackgroundColor="{StaticResource BrowserInfoImageBackgroundColor}"
                           Padding="10"
                           CornerRadius="50"
                           HasShadow="False"
                           VerticalOptions="Center">
                        <Image Source="browserlogo"
                               HeightRequest="80"
                               WidthRequest="80"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand" />
                    </Frame>
                </StackLayout>
                <Image HeightRequest="30"
                       WidthRequest="30"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Margin="20">
                    <Image.Source>
                        <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:IconFont.ArrowLeft}"
                                         Size="30"
                                         Color="{StaticResource Black-Medium}" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Grid.Row="1"
                             Padding="20"
                             Spacing="20"
                             VerticalOptions="FillAndExpand" >
                    <Label Text="What it's for"
                           FontSize="Medium"
                           TextColor="Black" />

                    <Label TextColor="DarkSlateGray">
                        <Label.Text>
                            The SAFE Browser allows you to browser, explore, read and download from the the SAFE Network, whether you have an Account or not.&#10;&#10;It’s always free to access the Network, and you can do so in  privacy: all information going to and from the Network is encrypted.&#10;&#10;Download it from the App Centre and try it for yourself. 
                        </Label.Text>
                    </Label>

                    <Button Text="GET BROWSER"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="150"
                            Style="{StaticResource PrimaryButtonStyle}"
                            ContentLayout="Left, 10"
                            IsVisible="False">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{Static icons:IconFont.Download}"
                                             Size="20">
                            </FontImageSource>
                        </Button.ImageSource>
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsBrowserInstalled}"
                                         Value="False">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Text="OPEN"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="100"
                            Style="{StaticResource PrimaryButtonStyle}"
                            ContentLayout="Left, 10"
                            IsVisible="False">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{Static icons:IconFont.Launch}"
                                             Size="20">
                            </FontImageSource>
                        </Button.ImageSource>
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsBrowserInstalled}"
                                         Value="True">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>
