MobileSnapp/MobileSnapp/Views/OnBoarding/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:NavigationPage.HideNavigationBarSeparator="true"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             mc:Ignorable="d"
             xmlns:icons="clr-namespace:MobileSnapp.Models"
             xmlns:TemplateSelector="clr-namespace:MobileSnapp.Views.TemplateSelectors"
             xmlns:vm="clr-namespace:MobileSnapp.ViewModels.Onboarding"
             x:Class="MobileSnapp.Views.Onboarding.CreateAccountPage"
             Title="Create an Account"
             BackgroundColor="White">

    <ContentPage.Resources>

        <Style TargetType="Button"
               BasedOn="{StaticResource PrimaryButtonStyle}" />

        <Style x:Key="SecondaryOptionLabelButtonStyle"
               TargetType="Label"
               BasedOn="{StaticResource PrimaryLabelButtonStyle}">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

        <Style x:Key="CarouselTitleStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource Black-High}" />
            <Setter Property="FontSize"
                    Value="Large" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="0, 20, 0, 0" />
        </Style>

        <Style x:Key="CarouselDescriptionStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="TextColor"
                    Value="{StaticResource Black-Medium}" />
        </Style>

        <Style x:Key="CarouselStepStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Small" />
            <Setter Property="TextColor"
                    Value="{StaticResource Black-Medium}" />
        </Style>

        <Style BasedOn="{StaticResource EntryStyle}"
               TargetType="Entry">
            <Setter Property="Margin"
                    Value="0, 50, 0, 0"/>
        </Style>

        <Style x:Key="ButtonHolderStackLayoutStyle"
               TargetType="StackLayout">
            <Setter Property="Margin"
                    Value="0, 10, 0, 0"/>
            <Setter Property="HorizontalOptions"
                    Value="EndAndExpand" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="Spacing"
                    Value="20" />
        </Style>

        <Style x:Key="CarouselViewItemStackLayoutStyle"
               TargetType="StackLayout">
            <Setter Property="Padding"
                    Value="20, 30"/>
            <Setter Property="Visual"
                    Value="Material" />
            <Setter Property="Spacing"
                    Value="10" />
        </Style>

        <DataTemplate x:Key="EnterInviteTemplate">
            <StackLayout Style="{StaticResource CarouselViewItemStackLayoutStyle}">
                <Label Text="STEP 1 OF 3"
                       Style="{StaticResource CarouselStepStyle}" />
                <Label Text="Enter Invite"
                       Style="{StaticResource CarouselTitleStyle}" />
                <Label Text="Paste the link, or scan a QR code to get started."
                       Style="{StaticResource CarouselDescriptionStyle}" />
                <Entry Placeholder="Invite Link" />
                <StackLayout Style="{StaticResource ButtonHolderStackLayoutStyle}">
                    <Label Text="BACK"
                           Style="{StaticResource SecondaryOptionLabelButtonStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="NEXT"
                            FontSize="16"
                            WidthRequest="200"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=NextOrCreateAccountCommand}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ChoosePasswordTemplate">
            <StackLayout Style="{StaticResource CarouselViewItemStackLayoutStyle}">
                <Label Text="STEP 2 OF 3"
                       Style="{StaticResource CarouselStepStyle}" />
                <Label Text="Choose a Password"
                       Style="{StaticResource CarouselTitleStyle}" />
                <Label Text="Make sure you keep it safe because it can't be reset or recovered."
                       Style="{StaticResource CarouselDescriptionStyle}" />
                <Entry Placeholder="Password"
                       IsPassword="True" />
                <StackLayout Style="{StaticResource ButtonHolderStackLayoutStyle}">
                    <Label Text="BACK"
                           Style="{StaticResource SecondaryOptionLabelButtonStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="SAVE PASSWORD"
                            FontSize="16"
                            WidthRequest="200"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=NextOrCreateAccountCommand}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ChoosePassPhraseTemplate">
            <StackLayout Style="{StaticResource CarouselViewItemStackLayoutStyle}">
                <Label Text="STEP 3 OF 3"
                       Style="{StaticResource CarouselStepStyle}" />
                <Label Text="Choose a PassPhase"
                       Style="{StaticResource CarouselTitleStyle}" />
                <Label Text="It's like a second password that you'll use to log in.\nMkw it unique and memorable, and keep it safe."
                       Style="{StaticResource CarouselDescriptionStyle}" />
                <Entry Placeholder="SAVE PASSPHRASE"
                       IsPassword="True" />
                <StackLayout Style="{StaticResource ButtonHolderStackLayoutStyle}">
                    <Label Text="BACK"
                           Style="{StaticResource SecondaryOptionLabelButtonStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="SAVE PASSPHRASE"
                            FontSize="16"
                            WidthRequest="200"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=NextOrCreateAccountCommand}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <TemplateSelector:CreateAccountWizardTemplateSelector x:Key="WizardStepSelector"
                                                              EnterInviteTemplate="{StaticResource EnterInviteTemplate}"
                                                              ChoosePasswordTemplate="{StaticResource ChoosePasswordTemplate}"
                                                              ChoosePassPhraseTemplate="{StaticResource ChoosePassPhraseTemplate}" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Command="{Binding ModelPopUpCommand}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static icons:IconFont.Close}"
                                 FontFamily="{StaticResource MaterialFontFamily}"
                                 Color="{StaticResource Black-Medium}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Visual="Material">
            <CarouselView ItemsSource="{Binding AccountCreationWizardSteps}"
                          ItemTemplate="{StaticResource WizardStepSelector}"
                          Position="{Binding CreateAccountWizardCurrentStep}">
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
