MobileSnapp/MobileSnapp/Views/OnBoarding/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:icons="clr-namespace:MobileSnapp.Models"
             xmlns:TemplateSelector="clr-namespace:MobileSnapp.Views.TemplateSelectors"
             xmlns:vm="clr-namespace:MobileSnapp.ViewModels.Onboarding"
             x:Class="MobileSnapp.Views.Onboarding.CreateAccountPage"
             Title="Create an Account">

    <ContentPage.Resources>
        <DataTemplate x:Key="EnterInviteTemplate">
            <StackLayout Spacing="10"
                         Visual="Material"
                         Padding="20, 30">
                <Label Text="STEP 1 OF 3"
                       FontSize="Small" />
                <Label Text="Enter Invite"
                       TextColor="Black"
                       FontSize="Large"
                       Margin="0, 20, 0, 0"/>
                <Label Text="Paste the link, or scan a QR code to get started."
                       FontSize="Medium" />
                <Entry Placeholder="Invite Link"
                       Margin="0, 50, 0, 0"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand"
                             Margin="0, 10, 0, 0"
                             Spacing="20">
                    <Label Text="BACK"
                           TextColor="DarkBlue"
                           VerticalOptions="Center"
                           WidthRequest="60"
                           FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button BackgroundColor="DarkBlue"
                            Text="NEXT"
                            FontSize="16"
                            TextColor="White"
                            WidthRequest="200"
                            CornerRadius="25"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=NextOrCreateAccountCommand}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ChoosePasswordTemplate">
            <StackLayout Spacing="10"
                         Visual="Material"
                         Padding="20, 30">
                <Label Text="STEP 2 OF 3"
                       FontSize="Small" />
                <Label Text="Choose a Password"
                       TextColor="Black"
                       FontSize="Large"
                       Margin="0, 20, 0, 0"/>
                <Label Text="Make sure you keep it safe because it can't be reset or recovered."
                       FontSize="Medium" />
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Margin="0, 50, 0, 0"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand"
                             Margin="0, 10, 0, 0"
                             Spacing="20">
                    <Label Text="BACK"
                           TextColor="DarkBlue"
                           VerticalOptions="Center"
                           WidthRequest="60"
                           FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button BackgroundColor="DarkBlue"
                            Text="SAVE PASSWORD"
                            FontSize="16"
                            TextColor="White"
                            WidthRequest="200"
                            CornerRadius="25"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=NextOrCreateAccountCommand}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ChoosePassPhraseTemplate">
            <StackLayout Spacing="10"
                         Visual="Material"
                         Padding="20, 30">
                <Label Text="STEP 3 OF 3"
                       FontSize="Small" />
                <Label Text="Choose a PassPhase"
                       TextColor="Black"
                       FontSize="Large"
                       Margin="0, 20, 0, 0"/>
                <Label Text="It's like a second password that you'll use to log in.\nMkw it unique and memorable, and keep it safe."
                       FontSize="Medium" />
                <Entry Placeholder="SAVE PASSPHRASE"
                       IsPassword="True"
                       Margin="0, 50, 0, 0"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand"
                             Margin="0, 10, 0, 0"
                             Spacing="20">
                    <Label Text="BACK"
                           TextColor="DarkBlue"
                           VerticalOptions="Center"
                           WidthRequest="60"
                           FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button BackgroundColor="DarkBlue"
                            Text="SAVE PASSPHRASE"
                            TextColor="White"
                            FontSize="16"
                            WidthRequest="200"
                            CornerRadius="25"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateAccountViewModel}}, Path=NextOrCreateAccountCommand}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <TemplateSelector:CreateAccountWizardTemplateSelector x:Key="WizardStepSelector"
                                                              EnterInviteTemplate="{StaticResource EnterInviteTemplate}"
                                                              ChoosePasswordTemplate="{StaticResource ChoosePasswordTemplate}"
                                                              ChoosePassPhraseTemplate="{StaticResource ChoosePassPhraseTemplate}" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Command="{Binding ModelPopUpCommand}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static icons:IconFont.Close}"
                                 FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Visual="Material">
            <CarouselView ItemsSource="{Binding AccountCreationWizardSteps}"
                          ItemTemplate="{StaticResource WizardStepSelector}"
                          Position="{Binding CreateAccountWizardCurrentStep}">
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
