MobileSnapp/MobileSnapp/Views/OnBoarding/CreateAccountOnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:icons="clr-namespace:MobileSnapp.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:NavigationPage.HideNavigationBarSeparator="true"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.UseSafeArea="False"
             xmlns:controls="clr-namespace:MobileSnapp.Controls"
             Visual="Material"
             BackgroundColor="White"
             x:Class="MobileSnapp.Views.Onboarding.CreateAccountOnboardingPage"
             Title="Create an Account">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Command="{Binding ModalPopUpCommand}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static icons:IconFont.Close}"
                                 FontFamily="{StaticResource MaterialFontFamily}"
                                 Color="{StaticResource Black-Medium}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding OnBordingOptions}"
                          HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand"
                          Position="{Binding CarouselViewCurrentPosition}"
                          VerticalScrollBarVisibility="Never"
                          BackgroundColor="White"
                          HorizontalScrollBarVisibility="Never"
                          x:Name="CreateAccountCarouselView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="1"
                                         Spacing="20">

                                <Image Source="{Binding Image}"
                                       HorizontalOptions="CenterAndExpand">
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">200</On>
                                            <On Platform="iOS">250</On>
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                    <Image.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">200</On>
                                            <On Platform="iOS">250</On>
                                        </OnPlatform>
                                    </Image.WidthRequest>
                                </Image>

                                <Label  Text="{Binding Title}"
                                        FontSize="Large"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource Black-High}"
                                        CharacterSpacing="0.15"
                                        Margin="0, 20, 0, 0" />

                                <Label  Text="{Binding Content}"
                                        FontSize="Body"
                                        CharacterSpacing="0.25"
                                        TextColor="{StaticResource Black-Medium}" />

                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <controls:ShadowBoxView ShadowType="Top"
                                    IsVisible="True" />
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         BackgroundColor="{StaticResource SurfaceSheetColor}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android"
                            Value="15" />
                        <On Platform="iOS"
                            Value="25,20" />
                    </OnPlatform>
                </StackLayout.Padding>

                <Label Text="BACK"
                       Style="{StaticResource PrimaryLabelButtonStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference CreateAccountCarouselView}, Path=Position}"
                                     Value="0">
                            <Setter Property="TextColor" Value="{StaticResource Black-Disabled}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <IndicatorView HorizontalOptions="CenterAndExpand"
                               IndicatorColor="{StaticResource PrimaryColor-100}"
                               SelectedIndicatorColor="{StaticResource PrimaryColor-500}"
                               IndicatorSize="10"
                               IndicatorView.ItemsSourceBy="CreateAccountCarouselView"
                               VerticalOptions="Center">

                </IndicatorView>
                <Label Text="NEXT"
                       Style="{StaticResource PrimaryLabelButtonStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextCommand}" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference CreateAccountCarouselView}, Path=Position}"
                                     Value="2">
                            <Setter Property="Text" Value="Get Started" />
                            <Setter Property="TextColor" Value="{StaticResource SecondaryColor-500}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
