MobileSnapp/MobileSnapp/Views/OnBoarding/CreateAccountOptionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileSnapp.Views.Onboarding.CreateAccountOptionsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.UseSafeArea="True"
             Title="Create an Account"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Padding="16, 25">
            <CollectionView ItemsSource="{Binding CreateAccountOptions}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="4"
                               Padding="20"
                               BorderColor="LightGray"
                               BackgroundColor="{StaticResource SurfaceSheetColor}"
                               HasShadow="False">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding IsDesktopOnly}"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource SurfaceSheetGrayColor}" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid ColumnSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="DESKTOP ONLY"
                                       FontSize="Micro"
                                       IsVisible="{Binding IsDesktopOnly}"
                                       TextColor="{StaticResource Black-Medium}"
                                       Grid.ColumnSpan="2"
                                       VerticalOptions="Start" />
                                
                                <Image Grid.Row="1"
                                       Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       VerticalOptions="CenterAndExpand" />

                                <StackLayout Grid.Column="1"
                                             Grid.RowSpan="2"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Title}"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            TextColor="{StaticResource Black-High}" />
                                    <Label Text="{Binding Content}"
                                            FontSize="Small"
                                            TextColor="{StaticResource Black-Medium}"/>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout"
                                                     Binding="{Binding IsDesktopOnly}"
                                                     Value="True">
                                            <Setter Property="Margin"
                                                    Value="0, 20, 0, 0" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   Style="{StaticResource PrimaryLabelButtonStyle}"
                   Text="I ALREADY HAVE AN INVITE">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedeemInviteCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
