MobileSnapp/MobileSnapp/Views/Onboarding/CreateAccountOnboarding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:icons="clr-namespace:MobileSnapp.Models"
             xmlns:controls="clr-namespace:MobileSnapp.Controls"
             Visual="Material"
             BackgroundColor="White"
             x:Class="MobileSnapp.Views.Onboarding.CreateAccountOnboarding">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" BackgroundColor="White">
            <Label FontFamily="{StaticResource Material}" Text="{x:Static icons:IconFont.Close}" Style="{StaticResource TertiaryTextColor}" FontSize="Medium" HorizontalOptions="Start" />
            <Label Text="SAFE NETWORK" HorizontalOptions="CenterAndExpand" Style="{StaticResource PrimaryTextColor}" FontSize="Medium" />
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding OnBordingOptions}"
                          HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand"
                          VerticalScrollBarVisibility="Never"
                          HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Spacing="20">
                                    <Image Source="{Binding Image}"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand">
                                        <Image.HeightRequest>
                                             <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android">200</On>
                                                <On Platform="iOS">250</On>
                                             </OnPlatform>
                                        </Image.HeightRequest>
                                        <Image.WidthRequest>
                                             <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android">200</On>
                                                <On Platform="iOS">250</On>
                                             </OnPlatform>
                                        </Image.WidthRequest>
                                    </Image>
                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="StartAndExpand"
                                                 Padding="20,0"
                                                 Spacing="10">
                                        <StackLayout.Spacing>
                                             <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android">30</On>
                                                <On Platform="iOS">20</On>
                                             </OnPlatform>
                                        </StackLayout.Spacing>
                                        <Label  Text="{Binding Title}"
                                                FontSize="Subtitle"
                                                FontAttributes="Bold"
                                                Style="{StaticResource PrimaryTextColor}"
                                                CharacterSpacing="0.15"
                                                HorizontalOptions="CenterAndExpand"/>
                                        <Label  Text="{Binding Content}"
                                                MaxLines="4"
                                                CharacterSpacing="0.25"
                                                Style="{StaticResource SecondaryTextColor}"
                                                HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>

                            </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <controls:ShadowBoxView ShadowType="Top"
                                    IsVisible="True" />
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         BackgroundColor="#FAFAFA">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                         <On Platform="Android" Value="15"/>
                         <On Platform="iOS" Value="25,20"/>
                     </OnPlatform>
                </StackLayout.Padding>
                <Label Text="BACK"
                       TextColor="{StaticResource PrimaryColor}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start">
                </Label>
                <Label Text="NEXT"
                       TextColor="{StaticResource PrimaryColor}"
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand">
                </Label>
                <!--<Button Text="Back"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource PrimaryColor}"/>
                <Button Text="Next"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="0"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        TextColor="{StaticResource PrimaryColor}"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>