MobileSnapp/MobileSnapp/Views/Onboarding/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileSnapp.Views.Onboarding.LoginPage"
             xmlns:icons="clr-namespace:MobileSnapp.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasBackButton="True"
             Visual="Material"
             Padding="15, 30"
             Title="Log In">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Command="{Binding BackCommand}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static icons:IconFont.Close}"
                                 FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="25"
                     Padding="8">
            <Entry Placeholder="Password" />
            <Entry Placeholder="Passphrase" />
            <Button Text="LOG IN"
                    CornerRadius="20"
                    HeightRequest="40" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Keep me logged in"
                       Margin="0, 10"/>
                <Switch HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <Label HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   TextColor="DarkBlue"
                   Text="CREATE AN ACCOUNT"
                   Margin="0, 0, 0, 10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAccountCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
