MobileSnapp/MobileSnapp/Views/Onboarding/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileSnapp.Views.Onboarding.LoginPage"
             xmlns:icons="clr-namespace:MobileSnapp.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasBackButton="True"
             Visual="Material"
             Padding="15, 30"
             Title="Log In">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Command="{Binding BackCommand}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static icons:IconFont.Close}"
                                 FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="30"
                     Padding="20">
            <Entry Placeholder="Password"
                   Style="{StaticResource EntryStyle}" />
            <Entry Placeholder="Passphrase"
                   Style="{StaticResource EntryStyle}" />
            <Button Text="LOG IN"
                    Style="{StaticResource PrimaryButtonStyle}"
                    ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                     Color="{StaticResource IconOnPrimaryColor}"
                                     Glyph="{Static icons:IconFont.Lock}"
                                     Size="20">
                        </FontImageSource>
                    </Button.ImageSource>
            </Button>

            <StackLayout Orientation="Horizontal">
                <Label Text="Keep me logged in"
                       Margin="0, 10"/>
                <Switch HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <Label HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   Text="CREATE AN ACCOUNT"
                   Style="{StaticResource PrimaryLabelButtonStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAccountCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
