MobileSnapp/MobileSnapp/Views/OnBoarding/OnboardingLaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customViews="clr-namespace:MobileSnapp.Views.CustomViews"
             xmlns:icons="clr-namespace:MobileSnapp.Models"
             xmlns:vm="clr-namespace:MobileSnapp.ViewModels.Onboarding"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="MobileSnapp.Views.Onboarding.OnboardingLaunchPage"
             BackgroundColor="{StaticResource PrimaryColor-700}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <customViews:NavbarView />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Orientation="Vertical"
                     BackgroundColor="{StaticResource PrimaryColor}">

            <!--Browser launch header-->
            <Label Text="BROWSE SAFE"
                   Style="{StaticResource PrimaryLightLabelStyle}"
                   VerticalOptions="EndAndExpand"
                   Margin="20, 0"
                   IsVisible="{Binding IsBrowserInstalled}" />
            <StackLayout BackgroundColor="DarkSlateBlue"
                         Orientation="Horizontal"
                         Padding="20, 10"
                         Margin="0, 10"
                         Spacing="15"
                         IsVisible="{Binding IsBrowserInstalled}">
                <Image Source="browser"
                       VerticalOptions="Center"
                       HeightRequest="40"
                       WidthRequest="40" />
                <Label Text="SAFE Browser"
                       FontSize="Medium"
                       TextColor="White"
                       VerticalOptions="Center" />
                <Label FontFamily="{StaticResource MaterialFontFamily}"
                       TextColor="DarkGray"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="Large"
                       Text="{x:Static icons:IconFont.Launch}" />
            </StackLayout>

            <!--App launch options-->
            <Label Text="GETTING STARTED"
                   Style="{StaticResource PrimaryLightLabelStyle}"
                   VerticalOptions="EndAndExpand"
                   Margin="20, 0" />
            <CarouselView ItemsSource="{Binding OnBoardingLaunchItems}"
                          Margin="20, 0"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"
                          VerticalScrollBarVisibility="Never"
                          HorizontalScrollBarVisibility="Never">
                <CarouselView.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">350</On>
                        <On Platform="iOS">350</On>
                    </OnPlatform>
                </CarouselView.HeightRequest>
                <CarouselView.PeekAreaInsets>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0, 0, 120, 0" />
                        <On Platform="Android" Value="0, 0, 350, 0" />
                    </OnPlatform>
                </CarouselView.PeekAreaInsets>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="15"
                                       SnapPointsType="Mandatory"
                                       SnapPointsAlignment="Start" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame VerticalOptions="CenterAndExpand"
                               Padding="0">
                            <Frame.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">100</On>
                                    <On Platform="iOS">150</On>
                                </OnPlatform>
                            </Frame.WidthRequest>
                            <Grid>
                              <Grid.RowDefinitions>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="*"/>
                              </Grid.RowDefinitions>
                                <Frame VerticalOptions="FillAndExpand"
                                       BackgroundColor="{Binding Color}"
                                       Padding="30"
                                       CornerRadius="0"
                                       HasShadow="False">
                                    <Image Source="{Binding Image}"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand" />
                                </Frame>
                                <StackLayout Grid.Row="1"
                                             Padding="20, 10"
                                             VerticalOptions="FillAndExpand"
                                             Spacing="10">
                                    <Label Text="{Binding SecondaryTitle}"
                                           TextColor="{StaticResource Black-Medium}" />
                                    <Label Text="{Binding PrimaryTitle}"
                                           TextColor="{StaticResource Black-High}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding Content}"
                                           TextColor="{StaticResource Black-Medium}"/>
                                </StackLayout>
                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OnBoardingLaunchViewModel}}, Path=CarouselViewItemTapCommand}"
                                                      CommandParameter="{Binding SecondaryTitle}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <!--Login sheet-->
            <StackLayout Orientation="Vertical"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White"
                         Spacing="10"
                         Padding="20, 20, 20, 40">
                <Button HorizontalOptions="End"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="120"
                        ContentLayout="Left, 5"
                        Margin="0, -40, 0, 0"
                        Text="LOG IN"
                        Command="{Binding OpenLoginPageCommand}"
                        Style="{StaticResource SecondaryButtonStyle}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Color="{StaticResource IconOnPrimaryColor}"
                                         Glyph="{Static icons:IconFont.Lock}"
                                         Size="20">
                        </FontImageSource>
                    </Button.ImageSource>
                </Button>
                <Label Text="YOUR SAFE ACCOUNT"
                       CharacterSpacing="1.5"
                       TextColor="{StaticResource Black-Medium}" />
                <Label Text="Securely access your SAFE Network Account"
                       TextColor="{StaticResource Black-High}"
                       CharacterSpacing="0.25" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
