MobileSnapp/MobileSnapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileSnapp.App">
    <Application.Resources>
        <OnPlatform x:Key="Material" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>
        <Color x:Key="PrimaryColor">#303F9F</Color>
        <Color x:Key="SecondaryColor">#FF5722</Color>
        <Color x:Key="PrimaryDarkTextColor">#000000</Color>
        <Color x:Key="PrimaryLightTextColor">#FFFFFF</Color>

         <Style TargetType="Label"
               x:Key="PrimaryDarkLabelStyle">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryDarkTextColor}" />
             <Setter Property="Opacity"
                     Value="0.87"/>
         </Style>

        <Style TargetType="Label"
               x:Key="SecondaryDarkLabelStyle">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryDarkTextColor}" />
             <Setter Property="Opacity"
                     Value="0.6"/>
        </Style>

        <Style TargetType="Label"
               x:Key="PrimaryLightLabelStyle">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryLightTextColor}" />
             <Setter Property="Opacity"
                     Value="0.7"/>
        </Style>
    </Application.Resources>
</Application>